# converter_devops

./: .gitignore  Converter.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: workflow.yml
Converter/: Converter.csproj
Converter/Type/: EConverterFunction.cs  EConverterType.cs
Converter/Volume/: EVolumeUnit.cs  IVolumeConverter.cs  VolumeConverter.cs
Converter/Weight/: EWeightUnit.cs  IWeightConverter.cs  WeightConverter.cs
ConverterAPI/: ConverterAPI.csproj  ConverterAPI.http  Dockerfile  Program.cs  appsettings.json
ConverterAPI/Properties/: launchSettings.json
ConverterAPI/controllers/: EnumController.cs  MemoryController.cs  VolumeController.cs  WeightController.cs
ConverterAPI/services/: SqlService.cs
ConverterAPI/setup/: SqlDbConfig.cs
ConverterUnitTest/: ConverterUnitTest.csproj  VolumeConverterTest.cs  WeightConverterTest.cs
FeatureToggle/: FeatureToggle.csproj  FeatureToggleService.cs  IFeatureToggleService.cs
Monitoring/: MonitorService.cs  Monitoring.csproj
Monitoring/Logging/: ELogLevel.cs  Logger.cs
converter-react/: Dockerfile  package-lock.json  package.json
converter-react/src/: main.tsx
converter-react/src/components/: CustomButton.css  CustomButton.tsx  CustomInput.tsx  CustomOption.tsx  CustomResult.tsx  DualForm.tsx  PercentageForm.tsx  ScaleForm.tsx  SimpleForm.tsx
converter-react/src/models/: ConverterTypeOption.ts  FunctionOption.ts  UnitOption.ts
converter-react/src/pages/: ConverterPage.css  ConverterPage.tsx  HomePage.css  HomePage.tsx  MemoryPage.css  MemoryPage.tsx
converter-react/src/services/: ConverterService.ts
db/migrations/: V1__add__converter__logs.sql
e2e-test/: test.js
load-test/: load-test.js  spike-test.js
